# Timesheet

./: .gitignore  LICENSE  README.md  Timesheet_Extensibility_Guide_Partners.docx  Timesheet_Getting_Started_Guide.docx
GoLocal.TimeTracker/GoLocal.TimeTracker.Dashboard/: GoLocal.TimeTracker.Dashboard.csproj  LogEvents.cs  Program.cs  Startup.cs  appsettings.json  tsconfig.json
GoLocal.TimeTracker/GoLocal.TimeTracker.Dashboard/Abstractions/: IDataService.cs
GoLocal.TimeTracker/GoLocal.TimeTracker.Dashboard/Controllers/: AccountController.cs  AdministratorConsentController.cs  AnalyticsController.cs  HomeController.cs  MonthlyReportHoursController.cs  TeamHoursController.cs  WeeklyReportHoursController.cs
GoLocal.TimeTracker/GoLocal.TimeTracker.Dashboard/Interfaces/: IAnalyticsService.cs  IMonthlyReportHoursService.cs  IViewModelService.cs  IWeeklyReportHoursService.cs
GoLocal.TimeTracker/GoLocal.TimeTracker.Dashboard/Models/: ErrorViewModel.cs  MonthlyHours.cs  MyMonthlyHoursDataTableData.cs  MyTeamDataTableData.cs  MyTeamHours.cs  MyWeeklyHoursDataTableData.cs  UserHours.cs  WeeklyHours.cs
GoLocal.TimeTracker/GoLocal.TimeTracker.Dashboard/Properties/: launchSettings.json
GoLocal.TimeTracker/GoLocal.TimeTracker.Dashboard/Resources/: LocService.cs  Resource.en-US.resx  Resource.ja-JP.resx  Resource.ja.resx  SharedResource.cs
GoLocal.TimeTracker/GoLocal.TimeTracker.Dashboard/Services/: AnalyticsService.cs  MonthlyReportHoursService.cs  TeamHoursService.cs  TimeTrackerDataService.cs  WeeklyReportHoursService.cs
GoLocal.TimeTracker/GoLocal.TimeTracker.Dashboard/ViewModels/: AnalyticsViewModel.cs  DashBoardViewModel.cs  DashBoardWeekHoursViewModel.cs  DashboardMonthHoursViewModel.cs  DayTotalHours.cs  MonthlyHoursViewModel.cs  MyMonthlyHoursViewModel.cs  MyTeamHoursViewModel.cs  NotificationViewModel.cs  PaginationInfoViewModel.cs  TeamHoursViewModel.cs  WeeklyHoursViewModel.cs
GoLocal.TimeTracker/GoLocal.TimeTracker.Dashboard/Views/: _ViewImports.cshtml
GoLocal.TimeTracker/GoLocal.TimeTracker.Dashboard/wwwroot/: License.html  RequestWorkHoursRevision_template.html  SubmitTeamHours_template.html  SubmitWorkHours_template.html  Userguide.html  WorkHoursReadyForSubmit_template.html  about-ja.html  about.html
GoLocal.TimeTracker/GoLocal.TimeTracker.MiddleTier/: GoLocal.TimeTracker.MiddleTier.csproj
GoLocal.TimeTracker/GoLocal.TimeTracker.MiddleTier/Abstractions/: BaseModel.cs  IAnalytics.cs  ICacheService.cs  IDataItem.cs  IGraphAuthProvider.cs  IListCollectionPage.cs  IRepository.cs  IScheduledTask.cs  IUserContext.cs  IWorkflowService.cs  ListCollectionPage.cs
GoLocal.TimeTracker/GoLocal.TimeTracker.MiddleTier/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
GoLocal.TimeTracker/GoLocal.TimeTracker.MiddleTier/Helpers/: AspNetUserContext.cs  GraphAuthProvider.cs  SharePointListHelper.cs  SharePointListsSchemaHelper.cs  WorkflowServiceHelper.cs
GoLocal.TimeTracker/GoLocal.TimeTracker.MiddleTier/Models/: Analytics.cs  AzureAdOptions.cs  GraphResultItem.cs  Notifications.cs  ReportHours.cs  TeamHours.cs  TimeTrackerOptions.cs  UserProfile.cs  WorkHours.cs  WorkHoursFieldsExtentions.cs
GoLocal.TimeTracker/GoLocal.TimeTracker.MiddleTier/Repositories/: AnalyticsRepository.cs  NotificationsRepository.cs  ReportHoursRepository.cs  TeamHoursRepository.cs  UserProfileRepository.cs  WorkHoursRepository.cs
GoLocal.TimeTracker/GoLocal.TimeTracker.MiddleTier/Services/: AppTokenCache.cs  DirectReportsMemoryCache.cs  GraphCalendarService.cs  GraphMailService.cs  GraphServiceBase.cs  GraphSharePointService.cs  GraphTasksService.cs  GraphUserService.cs  HostedService.cs  NotificationsMemoryCache.cs  ReportHoursMemoryCache.cs  SessionTokenCache.cs  TeamHoursMemoryCache.cs  UserProfileMemoryCache.cs  WorkHoursMemoryCache.cs  WorkflowService.cs
GoLocal.TimeTracker/GoLocal.TimeTracker.MiddleTier/Utilities/: ErrorConstants.cs  NotificationsListSchema.json  ReportHoursListSchema.json  TeamHoursListSchema.json  TimezoneHelper.cs  WorkHoursListSchema.json  json1.json
GoLocal.TimeTracker/GoLocal.TimeWise.AzureFunctions/: AutoSubmitWorkHours.cs  DataRefresh.cs  FirstTimeLogin.cs  GoLocal.TimeWise.AzureFunctions.csproj  HoursRevisionRequest.cs  SaveHrsByDate.cs  SubmitHours.cs  SubmitTeamHours.cs  UpdateAnalyticsFunction.cs  host.json
GoLocal.TimeTracker/GoLocal.TimeWise.AzureFunctions/Abstractions/: BaseModel.cs  IAnalyticsService.cs  ICacheService.cs  IDataItem.cs  IDataService.cs  IGraphAuthProvider.cs  IListCollectionPage.cs  IMonthlyReportHoursService.cs  IRepository.cs  IScheduledTask.cs  IUserContext.cs  IViewModelService.cs  IWorkflowService.cs  ListCollectionPage.cs
GoLocal.TimeTracker/GoLocal.TimeWise.AzureFunctions/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
GoLocal.TimeTracker/GoLocal.TimeWise.AzureFunctions/Helpers/: AspNetUserContext.cs  GraphAuthProvider.cs  HelperMethod.cs  HoursComputeHelper.cs  SharePointListHelper.cs  SharePointListsSchemaHelper.cs  WeekDayHelper.cs  WorkflowServiceHelper.cs
GoLocal.TimeTracker/GoLocal.TimeWise.AzureFunctions/Models/: Analytics.cs  AzureAdOptions.cs  DashBoardViewModel.cs  DashBoardWeekHoursViewModel.cs  DashboardMonthHoursViewModel.cs  DayTotalHours.cs  GraphResultItem.cs  MonthlyHours.cs  MyMonthlyHoursDataTableData.cs  MyMonthlyHoursViewModel.cs  MyTeamDataTableData.cs  MyTeamHours.cs  MyTeamHoursViewModel.cs  MyWeeklyHoursDataTableData.cs  NotificationViewModel.cs  Notifications.cs  PaginationInfoViewModel.cs  ReportHours.cs  TeamHours.cs  TeamHoursViewModel.cs  TimeTrackerOptions.cs  UserProfile.cs  WeeklyHours.cs  WeeklyHoursViewModel.cs  WorkHours.cs  WorkHoursFieldsExtentions.cs
GoLocal.TimeTracker/GoLocal.TimeWise.AzureFunctions/Repository/: AnalyticsRepository.cs  ReportHoursRepository.cs  TeamHoursRepository.cs  UserProfileRepository.cs  WorkHoursRepository.cs
GoLocal.TimeTracker/GoLocal.TimeWise.AzureFunctions/Resources/: LocService.cs
GoLocal.TimeTracker/GoLocal.TimeWise.AzureFunctions/Services/: AnalyticsService.cs  AppTokenCache.cs  AutoSubmitWorkHoursTask.cs  GraphAppCalendarService.cs  (+11 more)
(+45 files in other folders)
