<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helpers\HelperMethods.cs" />
    <Compile Remove="Repository\AnalyticsRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="host.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.4" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Graph" Version="1.7.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.2-preview0008" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.5" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.0-alpha6" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
