<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\NotificationsTestRepository.cs" />
    <Compile Remove="Repositories\TeamHoursTestRepository.cs" />
    <Compile Remove="Services\GraphServiceOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="1.7.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.2-preview0008" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
