<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-GoLocal.TimeTracker.Dashboard-b8630969-603f-4807-8395-1b9767af1cb3</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <ApplicationInsightsResourceId>/subscriptions/6ebfc3f5-b3e1-4648-a4cf-4f666be998f6/resourcegroups/TimeTracker/providers/microsoft.insights/components/TimeTracker</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/6ebfc3f5-b3e1-4648-a4cf-4f666be998f6/resourcegroups/TimeTracker/providers/microsoft.insights/components/TimeTracker</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Content Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\IDashboardService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="1.7.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.2-preview0008" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoLocal.TimeTracker.MiddleTier\GoLocal.TimeTracker.MiddleTier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.ja-JP.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.ja.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
